<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classes</title>
    <style>
        .hide{
            display: none;
        }
        .shadow{
            position:fixed;
            left:0;
            top:0;
            right:0;
            bottom:0;
            background-color: black;
            opacity:0.4;
            z-index: 999;
        }
        .modal{
            position:fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            height:300px;
            width:400px;
            background-color: white;
            margin-left:-200px;
            margin-top:-150px;
        }
    </style>
</head>
<body>
    <h1>班级列表</h1>
    <div>
        <a href="/add_class/">添加</a>
        |
        <a onclick="showmodal();">对话框添加</a>
    </div>

    <div id='shadow' class="shadow hide"></div>
    <div id='modal'  class="modal hide">
            <p>姓名：<input id="title" name="title" type="text"></p>
            <input type="button" value="提交" onclick="ajaxsend();" />
            <input type="button" value="取消" onclick="cancelmodal();" />

            <span id="errormsg"></span>
    </div>

    <div id='editmodal'  class="modal hide">
            <h3>编辑框</h3>
            <p>姓名：<input id="title" name="title" type="text"></p>
            <input type="button" value="提交" onclick="ajaxsend();" />
            <input type="button" value="取消" onclick="cancelmodal();" />

            <span id="errormsg"></span>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>班级名称</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {%  for row in class_list %}
                <tr>
                    <td>{{row.id}}</td>
                    <td>{{row.title}}</td>
                    <td>
                        <a href="/del_class/?nid={{ row.id }}">删除</a>
                        |
                        <a href="/edit_class/?nid={{ row.id }}">编辑</a>
                        |
                        <a onclick="modaledit()">对话框编辑</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="/static/jquery.min.js"></script>
    <script>
        function showmodal() {
            document.getElementById("shadow").classList.remove('hide');
            document.getElementById("modal").classList.remove('hide');
        }
        function cancelmodal() {
            document.getElementById("shadow").classList.add('hide');
            document.getElementById("editmodal").classList.add('hide');
        }

        function modaledit(){
            document.getElementById("shadow").classList.remove('hide');
            document.getElementById("editmodal").classList.remove('hide');
        }

        function ajaxsend() {
            $.ajax(
                {
                    url:'/modal_add_class/',
                    type:'POST',
                    data:{'title':$('#title').val()},
                    success: function (data) {
                        if(data=='OK'){
                            location.href="/classes/"
                        } else{
                            $('#errormsg').text(data)
                        }

                    }
                }
            )
        }
    </script>
</body>
</html>