<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        body{
            margin:0;
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }

        .pg-head{
            height: 48px;
            min-width: 1190px;
            background-color: #2aabd2;
            line-height: 48px;
        }
        .pg-head .rmenus a{
            display: inline-block;
            padding: 0 15px;
            color:white;
        }
        .pg-head .rmenus a:hover{
            background: #2b669a;
        }
        .logo{
            color: white;
            font-size: 20px;
            width:200px;
            text-align: center;
            border-right: 1px solid #3c763d;
        }
        .menus{
            width: 200px;
            position: absolute;
            top:48px ;
            left:0;
            bottom:0;

            background: #8a6d3b;
        }
        .rmenus{
            color:black;
        }
        .content{
            position: absolute;
            top:48px;
            left:200px;
            right:0px;
            bottom:0px;
            background: #2b542c;
            min-width: 990px;
            overflow: scroll;
            z-index:99;
        }

        .pg-head .avatar {
            padding:0 20px;
        }
       .pg-head .avatar img{
           border-radius: 50%;
        }
        .pg-head .avatar .userinfo{
            display: none;
            position: absolute;
            width:200px;
            top: 48px;
            right: 2px;
            background: white;
            color:black;
            border: 1px solid #dddddd;
            z-index: 100;
        }
        .pg-head .avatar:hover .userinfo{
            display: block;
        }

        .pg-head .avatar:hover .userinfo a{
            display: block;

        }
    </style>
</head>
<body>
    <div class="pg-head">
        <div class="logo left">老男孩教育</div>
        <div class="avatar right" style="position:relative">
            <img style="width:50px; height:50px" src="/static/image/3.jpg">
            <div class="userinfo " >
                <a href="">个人资料</a>
                <a href="">注销</a>
            </div>
        </div>
        <div class="rmenus right">
            <a class="fa fa-commenting" aria-hidden="true">消息</a>
            <a class="fa fa-envelope-o" aria-hidden="true">邮件</a>
        </div>
    </div>
    <div class="pg-body">
        <div class="menus">菜单</div>
        <div class="content">
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
            <p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p><p>neirong </p>
        </div>
    </div>

</body>
</html>