<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .shadow{
            position:fixed;
            left:0;
            top:0;
            right:0;
            bottom:0;
            background-color: black;
            opacity:0.4;
            z-index: 999;
        }
        .loading{
            position:fixed;
            width:640px;
            height: 332px;
            left:50%;
            top:50%;
            margin-left: -320px;
            margin-top:-166px;
            background-image: url('/static/image/1111.gif');
        }
        .modal{
            position:fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            height:300px;
            width:400px;
            background-color: white;
            margin-left:-200px;
            margin-top:-150px;
        }
    </style>
</head>



<body>
<h1>教师职工表</h1>
<div id='shadow' class="shadow hide"></div>
<div id="loading" class="loading hide"></div>
<div id='modal'  class="modal hide">
    <p>
        老师姓名：<input id="addname" type="text" name="name">
    </p>

    <p>
        <select id="class_ids" multiple size="10"></select>
    </p>
    <p>
        <a id="add_modal_button">提交</a>
    </p>

</div>


<div><h3>
    <a href="/add_teacher/">添加</a>
    |
    <a id="modal_addbtn">对话框添加</a>
</h3></div>

<table border="1" cellspacing="0" cellpadding="0">
    <thead>
        <tr>
            <th>编号</th>
            <th>姓名</th>
            <th>班级</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        {% for row in teacher_list  %}
            <tr>
                <td>{{ row.tid }}</td>
                <td>{{ row.name }}</td>
                <td>
                    {% for foo in row.titles %}
                        <span style="display: inline-block;padding: 5px; border:1px solid red;">{{ foo }}</span>
                    {% endfor %}

                </td>
                <td>
                    <a href="/del_teacher/?tid={{ row.tid }}">删除</a>
                    |
                    <a href="/edit_teacher/?tid={{ row.tid }}">编辑</a>
                </td>

            </tr>
        {% endfor %}
    </tbody>
</table>

<script src="/static/jquery.min.js"></script>
<script>
    $(function () {
        bindadd()
        bind_modaladd()
    })
    
    function bindadd() {
        $('#modal_addbtn').click(function () {
            $('#shadow,#loading').removeClass('hide')
            $.ajax(
                {
                    url:'/get_all_class/',
                    type:'GET',
                    dataType:'JSON',
                    success:function (data) {
                        $.each(data,function (i,row) {
                            var tag = document.createElement('option');
                            tag.innerHTML = row.title;
                            tag.setAttribute('value',row.id);
                            $('#class_ids').append(tag);
                        })
                        $('#loading').addClass('hide')
                        $('#modal').removeClass('hide')
                    }
                }
            )
        })
    }

    function bind_modaladd() {
        $('#add_modal_button').click(function () {
            var teacher_name = $('#addname').val();
            var class_id_list = $('#class_ids').val();
            $.ajax(
                {
                    url:'/modal_add_teacher/',
                    type:'POST',
                    data:{'teacher_name':teacher_name,'class_id_list':class_id_list},
                    dataType:'JSON',
                    traditional:true,
                    success:function (args){
                       if(args.status){
                           location.reload();
                       }else{
                           $('#errmsg').text(args.msg)
                       }

                    }

                }
            )
        })
    }

</script>
</body>
</html>